*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card{
    border: none;
    border-top: 10px solid red;
    border-radius: 0px;
}
.card .head{
    background-color: rgba(128, 128, 128, 0.077);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.card .head .left {
    display: flex;
    align-items: center;
}
.card .head .left img{
    width: 80px;
    border-radius: 50%;
    margin: 10px;
}
.card .head .left h4{
    margin: 0;
}
.card .head .left span{
    font-size: 12px;
}
.card .head .right{
    margin: 0 20px 0 0;
}
.card .head .right .date{
    border-bottom: 2px solid black;
    text-align: center;
}
.card .head .right .date span{
    color:#34495E;
}
.card .additem{
    background-color: black;
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding:5px;
    border-radius: 30px;
    margin: 5px 0;
}
.card #add{
    border-radius: 50%;
}
.card .content{
   height: 400px;
   overflow-y: scroll;
   margin-bottom: 20px;
   padding-bottom: 10px;
}
 ::-webkit-scrollbar{
    width: 10px;
    height: 8px; 
}
 
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 20px;

}

.card table thead td{
    text-align: center;
}
.card table td input{
    width: 100%;
    margin: 0;
    padding: 5px;
    border: none;
    outline: none;
}
.card #finalresult{
    position:sticky;
    bottom: 0;
    z-index: 10;
}
.card #finalresult tbody{
    background-color: white;
    color: black;
}
.card #finalresult tbody tr td{
    text-align: center;
}

